{
  "name": "omnin-stack-10",
  "version": "1.0.0",
  "description": "Semana OmninStack10",
  "main": "src/main/entry.js",
  "author": "Neto Moura <netomourajs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/main/entry.js",
    "test": "jest --runInBand --detectOpenHandles",
    "test:ci":"npm run test -- --coverage",
    "test:staged": "npm run test --",
    "test:unit": "npm test -- --config jest.unit.config.js --watch",
    "test:integration": "npm test -- --config jest.integration.config.js --watch"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint . --fix",
      "yarn test:staged",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged && yarn test:ci"
    }
  },
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "fast-glob": "^3.1.1",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.6",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
